# andGuide4ndEdition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guid/andedition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guid/andedition/: MainActivity.kt
app/src/main/java/com/guid/andedition/model/: Crime.kt  Question.kt
app/src/main/java/com/guid/andedition/view/: MainActivity.kt
app/src/main/java/com/guid/andedition/view/fragment/: CrimeFragment.kt
app/src/main/java/com/guid/andedition/view/model/: CrimeViewModel.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  item_crime.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guid/andedition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
