// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

subprojects {
    ext.commonAppId = "com.guid.andedition"
    ext.commonCompileSdkVersion = 32
    ext.commonTargetSdkVersion = 32
    ext.commonMinSdkVersion = 26
    ext.commonVersionName = "1.0"
    ext.commonVersionCode = 1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}