plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk commonCompileSdkVersion

    defaultConfig {
        applicationId commonAppId
        targetSdk commonTargetSdkVersion
        minSdk commonMinSdkVersion
        versionName commonVersionName
        versionCode commonVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    packagingOptions {
        resources {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/io.netty.versions.properties'
            exclude 'META-INF/INDEX.LIST'
            exclude 'git.properties'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    aaptOptions {
        noCompress "tflite"
    }
}

/*카메라 X 버전*/
def camerax_version = "1.2.0-alpha04"

/*lifecycle 버전*/
def lifecycle_version = "2.5.1"

dependencies {

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // 라이브 데이터 - 옵저버
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    // 뷰모델 - 라이프사이클
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    /**
     * CameraX
     */
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}